<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="shortcut icon" href="./img/" type="image/x-icon">
    <title>shylock Bot</title>
</head>

<body>

    <!-- Navbar -->

    <div class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand text-info">shylock Bot</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a href="#Features" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="#Statics" class="nav-link">Statics</a></li>
                    <li class="nav-item"><a href="#FAQ" class="nav-link">Ask me</a></li>
                    <li class="nav-item"><a href="./pages/commands.html" class="nav-link">Commands</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="linksdrop" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Links</a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="linksdrop">
                            <li><a class="dropdown-item text-muted" href="">Invite</a></li>
                            <li><a class="dropdown-item text-muted" href="">Github</a></li>
                            <li><a class="dropdown-item text-muted" href="">Support Server</a></li>
                        </ul>
                    </li>
                </ul>
                <li class="navbar-nav nav-item"><a href="" class="btn btn-outline-info">Login</a></li>
            </div>
        </div>
    </div>


    <!-- Info -->


    <section class="bg-dark text-light text-center py-5">
        <div class="container">
            <div class="d-flex">
                <div>
                    <h1><span class="text-info">shylock</span> Bot</h1>
                    <p>shylock Bot is an integrated bot that separates you from the rest of the bots and everything you
                        need is in it.</p>
                    <a class="btn btn-info" href="">Invite Bot</a>
                    <a class="m-2 btn btn-light" href="">Support Server</a>
                </div>
                <img class="img-fluid w-50" src="./img/ArisBot.svg" alt="">
            </div>
        </div>
    </section>


    <!-- Features -->


    <section  id="Features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">
                Features
            </h2>
            <div class="row text-center">
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <i class="bi bi-clock-history"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">Easy to Use</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
                                illo nihil nesciunt cum sequi rem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <i class="bi bi-capslock-fill"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">24/7 Online</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
                                illo nihil nesciunt cum sequi rem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <i class="bi bi-folder2-open"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">Open Source</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
                                illo nihil nesciunt cum sequi rem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Statics -->


    <section id="Statics" class="py-5 bg-dark text-light">
        <div class="container">
            <div class="py-2 text-center">
                <h2>Statics:</h2>
            </div>
            <div class="row align-items-center justify-content-center text-center -5">
                <div class="col">
                    <img src="./img/statics.svg" alt="" class="img-fluid d-none d-md-block">
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi-hdd-stack text-primary"></i>
                    <h5>100</h5>
                    <h5>Server</h5>
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi bi-people-fill text-primary"></i>
                    <h5>100</h5>
                    <h5>Users</h5>
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi bi-hash text-primary"></i>
                    <h5>100</h5>
                    <h5>Channels</h5>
                </div>
            </div>

        </div>
    </section>


    <!-- FAQ -->

    <section id="FAQ" class="py-5">
        <div class="container">
            <h2 class="text-center mb-3">
                Frequently Asked Qusetions
            </h2>
            <div class="accordion accordion-flush" id="your-faq">
                <div class="accordion-item">
                    <h5 class="accordion-header" id="qusetion-1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-1">
                            Question One
                        </button>
                    </h5>
                    <div class="accordion-collapse collapse p-3" id="answer-1" data-bs-parent="#your-faq">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae libero cumque, obcaecati soluta voluptatibus in!
                    </div>
                </div>
                <div class="accordion-item">
                    <h5 class="accordion-header" id="qusetion-2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-2">
                            Question Two
                        </button>
                    </h5>
                    <div class="accordion-collapse collapse p-3" id="answer-2" data-bs-parent="#your-faq">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae libero cumque, obcaecati soluta voluptatibus in!
                    </div>
                </div>
                <div class="accordion-item">
                    <h5 class="accordion-header" id="qusetion-3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-3">
                            Question Three
                        </button>
                    </h5>
                    <div class="accordion-collapse collapse p-3" id="answer-3" data-bs-parent="#your-faq">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae libero cumque, obcaecati soluta voluptatibus in!
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->

    <div class="footer-clean bg-dark">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Quick access</h3>
                    <ul>
                        <li><a href="#Features">Features</a></li>
                        <li><a href="#Statics">Statics</a></li>
                        <li><a href="#FAQ">Ask me</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="./pages/commands.html">Commands</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">License</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="#">Support server</a></li>
                        <li><a href="#">Invite bot</a></li>
                        <li><a href="#">Github</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><ion-icon name="logo-discord"></ion-icon></a><a href="#"><ion-icon name="logo-facebook"></ion-icon></a><a href="#"><ion-icon name="logo-twitter"></ion-icon></a><a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <p class="copyright">shylock © 2024</p>
                </div>
            </div>
        </div>
        <div class="page-footer font-small text-light mt-5">
        <div class="footer-copyright text-center">Made with 💖 by
            <a href="https://github.com/Blucifer628">blucifer628</a>
            © 2024 Copyright
          </div>
        </div>
    </footer>
</div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>